peter-piper: ExtendedAsyncIterable
Module: types
Interface ExtendedAsyncIterable<T>
Type Parameters
T
Hierarchy
AsyncIterable<T>
ExtendedAsyncIterable
Index
Properties
async
at
buffer
concat
consume
every
filter
find
first
flat
isEmpty
map
pipe
reduce
scan
slice
some
take
throttle
toArray
zip
Methods
[asyncIterator]
Properties
async
async: (() => ExtendedAsyncIterable<Awaited<T>>)
Type declaration
(): ExtendedAsyncIterable<Awaited<T>>
Returns ExtendedAsyncIterable<Awaited<T>>
at
at: ((n: number) => Promise<undefined | T>)
Type declaration
(n: number): Promise<undefined | T>
Parameters
n: number
Returns Promise<undefined | T>
buffer
buffer: ((ms: number) => ExtendedAsyncIterable<Awaited<T>>)
Type declaration
(ms: number): ExtendedAsyncIterable<Awaited<T>>
Parameters
ms: number
Returns ExtendedAsyncIterable<Awaited<T>>
concat
concat: ((...iterables: (ExtendedAsyncIterable<T> | AsyncIterable<T> | Iterable<T> | ExtendedIterable<T>)[]) => ExtendedAsyncIterable<Awaited<T>>)
Type declaration
(...iterables: (ExtendedAsyncIterable<T> | AsyncIterable<T> | Iterable<T> | ExtendedIterable<T>)[]): ExtendedAsyncIterable<Awaited<T>>
Parameters
Rest ...iterables: (ExtendedAsyncIterable<T> | AsyncIterable<T> | Iterable<T> | ExtendedIterable<T>)[]
Returns ExtendedAsyncIterable<Awaited<T>>
consume
consume: (<U>(mapFn?: MapFn<T, U>) => Promise<U[]>)
Type declaration
<U>(mapFn?: MapFn<T, U>): Promise<U[]>
Type Parameters
U
Parameters
Optional mapFn: MapFn<T, U>
Returns Promise<U[]>
every
every: ((predicate: AsyncArrayLikePredicate<T>) => Promise<boolean>)
Type declaration
(predicate: AsyncArrayLikePredicate<T>): Promise<boolean>
Parameters
predicate: AsyncArrayLikePredicate<T>
Returns Promise<boolean>
filter
filter: ((predicate: AsyncArrayLikePredicate<T>) => ExtendedAsyncIterable<Awaited<T>>)
Type declaration
(predicate: AsyncArrayLikePredicate<T>): ExtendedAsyncIterable<Awaited<T>>
Parameters
predicate: AsyncArrayLikePredicate<T>
Returns ExtendedAsyncIterable<Awaited<T>>
find
find: ((predicate: AsyncArrayLikePredicate<T>) => Promise<undefined | T>)
Type declaration
(predicate: AsyncArrayLikePredicate<T>): Promise<undefined | T>
Parameters
predicate: AsyncArrayLikePredicate<T>
Returns Promise<undefined | T>
first
first: ((predicate?: AsyncArrayLikePredicate<T>) => ExtendedAsyncIterable<Awaited<T>>)
Type declaration
(predicate?: AsyncArrayLikePredicate<T>): ExtendedAsyncIterable<Awaited<T>>
Parameters
Optional predicate: AsyncArrayLikePredicate<T>
Returns ExtendedAsyncIterable<Awaited<T>>
flat
flat: (<D>(depth?: D) => AsExtendedAsyncIterable<FlatIterable<T, D>>)
Type declaration
<D>(depth?: D): AsExtendedAsyncIterable<FlatIterable<T, D>>
Type Parameters
D extends number = 1
Parameters
Optional depth: D
Returns AsExtendedAsyncIterable<FlatIterable<T, D>>
isEmpty
isEmpty: (() => Promise<boolean>)
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
map
map: (<U>(mapFn: MapFn<T, U>) => ExtendedAsyncIterable<Awaited<U>>)
Type declaration
<U>(mapFn: MapFn<T, U>): ExtendedAsyncIterable<Awaited<U>>
Type Parameters
U
Parameters
mapFn: MapFn<T, U>
Returns ExtendedAsyncIterable<Awaited<U>>
pipe
pipe: CookedPipe<ExtendedAsyncIterable<T>>
reduce
reduce: (<U>(reducer: AsyncReducer<T, U>, initialValue?: U) => Promise<U>)
Type declaration
<U>(reducer: AsyncReducer<T, U>, initialValue?: U): Promise<U>
Type Parameters
U = T
Parameters
reducer: AsyncReducer<T, U>
Optional initialValue: U
Returns Promise<U>
scan
scan: (<U>(reducer: AsyncReducer<T, U>, initialValue?: U) => ExtendedAsyncIterable<Awaited<U>>)
Type declaration
<U>(reducer: AsyncReducer<T, U>, initialValue?: U): ExtendedAsyncIterable<Awaited<U>>
Type Parameters
U = T
Parameters
reducer: AsyncReducer<T, U>
Optional initialValue: U
Returns ExtendedAsyncIterable<Awaited<U>>
slice
slice: ((startIndex: number, endIndex?: number) => ExtendedAsyncIterable<Awaited<T>>)
Type declaration
(startIndex: number, endIndex?: number): ExtendedAsyncIterable<Awaited<T>>
Parameters
startIndex: number
Optional endIndex: number
Returns ExtendedAsyncIterable<Awaited<T>>
some
some: ((predicate: AsyncArrayLikePredicate<T>) => Promise<boolean>)
Type declaration
(predicate: AsyncArrayLikePredicate<T>): Promise<boolean>
Parameters
predicate: AsyncArrayLikePredicate<T>
Returns Promise<boolean>
take
take: ((n: number) => ExtendedAsyncIterable<Awaited<T>>)
Type declaration
(n: number): ExtendedAsyncIterable<Awaited<T>>
Parameters
n: number
Returns ExtendedAsyncIterable<Awaited<T>>
throttle
throttle: ((ms: number) => ExtendedAsyncIterable<Awaited<T>>)
Type declaration
(ms: number): ExtendedAsyncIterable<Awaited<T>>
Parameters
ms: number
Returns ExtendedAsyncIterable<Awaited<T>>
toArray
toArray: (() => Promise<T[]>)
Type declaration
(): Promise<T[]>
Returns Promise<T[]>
zip
zip: (() => T extends AnyIterable<unknown> ? ExtendedAsyncIterable<undefined | Awaited<ElementOf<T>>> : never)
Type declaration
(): T extends AnyIterable<unknown> ? ExtendedAsyncIterable<undefined | Awaited<ElementOf<T>>> : never
Returns T extends AnyIterable<unknown> ? ExtendedAsyncIterable<undefined | Awaited<ElementOf<T>>> : never
Methods
[asyncIterator]
[asyncIterator](): AsyncIterator<T, any, undefined>
Returns AsyncIterator<T, any, undefined>
Inherited from AsyncIterable.__@asyncIterator@21979
